folder_output: "/work/cheminfo/products"
folder_input: "/work/cheminfo/data"
dist_matrix_type: 'euclidean'
value: 'st_Fedors'
name: 'SMILES'
clusters: 4
method: 'ward'
variables: ['Ecoh_Fedors', 'Vm_Fedors', 'Vm_CDK', 'ecoh_Fedors']